.index-page {
  display: flex;
  flex-wrap:wrap;
	align-content:flex-start;
  background-color: white;
  margin-top: 30rpx;
  padding-bottom: 30rpx;
}
.box {
  margin-top: 30rpx;
  height: 200rpx;
  width: 200rpx;
  background: #eee;
  margin-left: 20rpx;
  position: relative;
}
.remove {
  height: 30rpx;
  width: 30rpx;
  position: absolute;
  right: 0;
  top: -10rpx;
  background-color: white;
  border-radius: 15rpx;
}
.box:nth-of-type(3n+1) {
  margin-left: 50rpx;
}
.color{
  color: #aaa;
}
.img {
  margin: 5rpx;
  height: 190rpx;
  width: 190rpx;
}
.submit {
  position: fixed;
  bottom: 0;
  height: 100rpx;
  line-height: 100rpx;
  width: 750rpx;
}
.add {
  margin: 30rpx;
  height: 140rpx;
  width: 140rpx;
}
.radio{
  margin: 0 2vw 0 2vw;
}
.am-icon{
  margin-top:3px; 
}
.am-modal-body {
  display: none;
}
.am-modal, .am-modal-image-lg image {
  width: 500rpx;
  height: 600rpx;
  background-size: cover !important;
  background-position: center center;
}