.top{
    display: flex;
    justify-content: flex-end;
    height: 100rpx;
    line-height: 100rpx;
    border-bottom: 15rpx solid #f5f5f5;
}
.top-t{
    /* width:52vw; */
    /* text-align: right; */
    margin-left: 12vw;
    font-size: 1.2em;
    font-weight: 600;
}
.top-s{
    flex: 1;
    font-size: 0.9em;
    color: #5F93F6;
    text-align: right;
    margin-right: 10vw;
}
.hang{
    display: flex;
    flex-direction:row;
    margin-left:80rpx;
    margin-top:2rpx; 
    font-size: 0.9em;
}
.hang view{
    width: 16vw;
    height:70rpx;
    line-height:70rpx; 
    border: 1px solid #fff;
    text-align: center;
}
.lie{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
}
.lie view{
    width:80rpx;
    height: 75rpx;
    line-height: 75rpx;
    text-align: center;
    border: 1px solid #fff;
}
.main{
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    top: 185rpx;
    margin-left:80rpx;
}
.main-box{
    width: 16vw;
    height:155rpx;
    border: 1px solid #f5f5f5;
}
.box-inline{
    height: 50%;
    width: 100%;
    border-bottom: 1.5px solid #f5f5f5;
}
.box-value{
    width: 100%;
    height:100%;
    z-index: 10;
    transform: translateY(-50%);
    border-radius: 5px; 
    font-size: 0.7em;
    text-align: center;
}
.box-wz{
    position: relative;
    top:17%;
}
.box-wz view{
    height:1.4em;
    line-height: 1.4em;
    overflow: hidden;
}
.add{
    position: fixed;
    width: 130rpx;
    height: 130rpx;
    border-radius: 50%;
    bottom: 100rpx;
    left: 550rpx; 
    background: #598EF6 url(../../img/add.png) no-repeat;
    background-size:90rpx 90rpx;
    background-position:center;
}