.ac-top{
  display: flex;
  justify-content: flex-end;
  align-content: center;
  height: 24px;
  background: #014A96;
  padding:2vw 6vw 2vw 6vw;
  color: #fff
}
.ac-left{
    width: 65vw;
    font-size:1.2em; 
    font-weight: 600;
}
.active{
  border-bottom: 2vh solid #f5f5f5;
}
.active-item{
  margin: 5vw ;
  /* border: 1px solid #014A96; */
  border-radius: 5px;
}
.active-item image{
  border-radius: 5px;
  /* border: 1px solid red; */
  display: block;
  width: 100%;
  height:20vh;
}
.active-title{
  height: 80rpx;
  line-height: 80rpx;
  margin-left: 4vw;
  font-size: 1.1em;
}
.active-time{
  color: #ccc;
  font-size: 0.8em;
  margin-left: 4vw;

  /* height:40rpx; */
  /* line-height: 40rpx; */
  margin-bottom: 20rpx
}