.top{
   margin:30rpx 0 30rpx 0;
}
.top-right{
    color: #5C93FF;
    font-size: 0.65em;
}
.back{
    width: 100%;
    height:100px;
    background: #014A96;
    border-radius: 0 0 10% 10%;
}
swiper-item image {
    width: 100%;
    height: 100%;
}
.swiper-container{
  position: relative;
  margin-top: -70px;
  border-bottom:1vh solid #fafafa; 
}
.swiper{
  background: #ccc;
  width:91vw;
  height:25vh;
  margin: 0 auto;
  border-radius:5px 5px 5px 5px; 
}
.img-title{
  margin: 10px auto;
  width:50vw;
  height: 16px;
  line-height: 16px;
  font-weight: 600;
}
.sw-top{
  display: flex;
  justify-content: flex-end;
  align-content: center;
  font-size: 0.77em;
  margin-left: 5vw;
}
.sw-right{
  flex: 1;
  width:50vw;
  height: 16px;
  line-height: 16px;
  margin:3vw 7vw 0 0;
  text-align: right;
  color: #5C93FF;
}
