.box{
    padding: 40rpx 40rpx 0 40rpx;
    border-bottom: 1vh solid #FAFAFA;
}
.text1{
    margin: 2vh 0 2vh 0;
    width: 100%;
    height: 4vh;
    line-height: 4vh;
    font-size: 36rpx;
    font-weight: 600;
}
.text-value{
    font-size: 0.85em;
    color: #555;
    margin-bottom: 2vh;
}
.am-avatar-img-md{
    width: 70rpx;
    height:70rpx;
}
.am-avatar-name-md,.am-avatar-desc-md{
    font-size:0.75em
}
.tex{
    color: #8a8a8a;
    width: 10px;
    margin: 5px;
}
.gn-box{
    width: 13vw;
    height: 7vh;
    line-height: 7vh;
}
.imga {
  border-radius: 10px;
  margin-right: 3vw;
  height: 200rpx;
  width: 200rpx;
}
.icona{
    width: 13px;
    height:13px;
}