.va-title{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom:3vw; 
}
.va-va{
    font-size: 0.9em;
    margin-left:2vw; 
}
.va-time{
    color:#ccc;
    font-size: 0.7em;
    height:40rpx;
    line-height: 40rpx;
}
.index-page {
  display: flex;
  flex-wrap:wrap;
	align-content:flex-start;
  background-color: white;
}
.boxa {
  margin-top: 30rpx;
  height: 200rpx;
  width: 200rpx;
  background: #eee;
  margin-left: 20rpx;
  position: relative;
}
.img {
  margin: 5rpx;
  height: 190rpx;
  width: 190rpx;
}
.am-modal-body {
  display: none;
}
.am-modal, .am-modal-image-lg image {
  width: 500rpx;
  height: 600rpx;
  background-size: cover !important;
  background-position: center center;
}